<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/field"
    android:fitsSystemWindows="true">

    <!-- Toolbar ثابت في الأعلى -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_common"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- الحاوية في المنتصف تماماً أسفل الـ Toolbar -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSound"
            style="@style/SettingsButtonStyle"
            android:drawableStart="@android:drawable/ic_lock_silent_mode_off"
            android:text="SOUND EFFECTS ON" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVibration"
            style="@style/SettingsButtonStyle"
            android:drawableStart="@android:drawable/ic_menu_call"
            android:text="VIBRATION ON" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRate"
            style="@style/SettingsButtonStyle"
            android:drawableStart="@android:drawable/btn_star_big_on"
            android:text="RATE" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnShare"
            style="@style/SettingsButtonStyle"
            android:drawableStart="@android:drawable/ic_menu_share"
            android:text="SHARE" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCheckUpdates"
            style="@style/SettingsButtonStyle"
            android:drawableStart="@android:drawable/ic_popup_sync"
            android:text="CHECK FOR UPDATES" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResetGame"
            style="@style/SettingsButtonStyle"
            android:drawableStart="@android:drawable/stat_notify_sync"
            android:text="RESET GAME" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>