<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/field"
        android:padding="0dp">

        <include
            android:id="@+id/titleBar"
            layout="@layout/title_bar" />

        <!-- Popups -->
        <LinearLayout
            android:id="@+id/player_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBar"
            android:layout_centerHorizontal="true"
            android:background="@drawable/hint_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/playerImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player_hint_img" />

            <TextView
                android:id="@+id/playerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="verdana"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/okPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_ok"
                android:text="OK!"
                android:textColor="#FFF"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBar"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/hint_background"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/infoImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/info_hint_img" />

            <TextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/okInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_ok"
                android:text="OK!"
                android:textColor="#FFF"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Hints -->
        <LinearLayout
            android:id="@+id/rightHints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/hint_clicked"
                android:scaleType="fitXY"
                android:src="@drawable/hide_hint" />

            <ImageButton
                android:id="@+id/letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/hint_clicked"
                android:scaleType="fitXY"
                android:src="@drawable/letter_hint" />

            <ImageButton
                android:id="@+id/player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hint_clicked"
                android:scaleType="fitXY"
                android:src="@drawable/player_hint" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leftHints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBar"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/hint_clicked"
                android:scaleType="fitXY"
                android:src="@drawable/facebook_hint" />

            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/hint_clicked"
                android:scaleType="fitXY"
                android:src="@drawable/twitter_hint" />

            <ImageButton
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hint_clicked"
                android:scaleType="fitXY"
                android:src="@drawable/info_hint" />
        </LinearLayout>

        <!-- Center Image & Status Indicators -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/titleBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/whistle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/whistle"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:visibility="gone" />
<!--        android:src="@drawable/wrong"-->


        <!-- حقل إدخال الإجابة المضاف حديثاً (EditText Area) -->
        <LinearLayout
            android:id="@+id/inputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etAnswer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/hint_background"
                android:gravity="center"
                android:hint="أدخل اسم النادي..."
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters|textNoSuggestions"
                android:paddingHorizontal="16dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#B0BEC5"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSubmitAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_ok"
                android:paddingHorizontal="24dp"
                android:text="تحقق من الإجابة"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Completed Layout -->
        <LinearLayout
            android:id="@+id/completedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/loName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#FFD700"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/prevLogoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/prev_arrow" />

                <ImageButton
                    android:id="@+id/nextLogoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/next_arrow" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>