<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/field"
        android:padding="0dp">

        <!-- شريط العنوان العلوي -->
        <include
            android:id="@+id/titleBar"
            layout="@layout/title_bar" />

        <!-- أزرار المساعدات اليمين -->
        <LinearLayout
            android:id="@+id/rightHints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/hint_clicked"
                android:scaleType="fitXY"
                android:src="@drawable/hide_hint" />

            <ImageButton
                android:id="@+id/letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/hint_clicked"
                android:scaleType="fitXY"
                android:src="@drawable/letter_hint" />

            <ImageButton
                android:id="@+id/letter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/hint_clicked"
                android:scaleType="fitXY"
                android:src="@drawable/letter_hint" />

            <ImageButton
                android:id="@+id/player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hint_clicked"
                android:scaleType="fitXY"
                android:src="@drawable/player_hint" />
        </LinearLayout>

        <!-- أزرار المساعدات اليسار -->
        <LinearLayout
            android:id="@+id/leftHints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBar"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/hint_clicked"
                android:scaleType="fitXY"
                android:src="@drawable/facebook_hint" />

            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/hint_clicked"
                android:scaleType="fitXY"
                android:src="@drawable/twitter_hint" />

            <ImageButton
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hint_clicked"
                android:scaleType="fitXY"
                android:src="@drawable/info_hint" />
        </LinearLayout>

        <!-- الشعار الرئيسي -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_below="@+id/titleBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/no_image" />

        <ImageView
            android:id="@+id/whistle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/whistle"
            android:visibility="gone" />

        <!-- 🌟 نص السؤال 🌟 -->
        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="خمن اسم النادي؟"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <!-- أسطر الإجابة (مربوطة أسفل questionText) -->
        <LinearLayout
            android:id="@+id/spacesGrid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questionText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/spacesGrid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spacesGrid1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/spacesGrid3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spacesGrid2"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/spacesGrid4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spacesGrid3"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal" />

        <!-- نص الإجابة الخاطئة -->
        <TextView
            android:id="@+id/wrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#FF0000"
            android:gravity="center"
            android:padding="15dp"
            android:text="إجابة خاطئة!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- واجهة النتيجة والإكمال -->
        <RelativeLayout
            android:id="@+id/completedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/loName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="اسم النادي"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/wikipedia"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/loName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_wikipedia"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wikipedia"
                android:layout_marginTop="15dp"
                android:background="@drawable/gradient_completed"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/nextLogoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/prev_next_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/nextLogo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/prevArrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/prev_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medalPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/medal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/gold_medal" />

                    <TextView
                        android:id="@+id/pointsRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ممتاز!"
                        android:textColor="#FFF"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 Pt"
                        android:textColor="#ffff7f"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/prevLogoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/prev_next_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/nextArrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/next_arrow" />

                    <ImageView
                        android:id="@+id/prevLogo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <!-- شبكة أزرار الأحرف الكيبورد السفلي -->
        <GridView
            android:id="@+id/ballsGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="12dp"
            android:columnWidth="32dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:layoutDirection="rtl"
            android:listSelector="@drawable/letter_grid_selector"
            android:numColumns="9"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

        <!-- النافذة المنبثقة للاعب -->
        <LinearLayout
            android:id="@+id/player_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/hint_background"
            android:elevation="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:translationZ="30dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/playerImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player_hint_img" />

            <TextView
                android:id="@+id/playerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="verdana"
                android:text="ليونيل ميسي"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/okPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_ok"
                android:text="موافق!"
                android:textColor="#FFF"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- النافذة المنبثقة للـ Info -->
        <LinearLayout
            android:id="@+id/info_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/hint_background"
            android:elevation="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            android:translationZ="30dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/infoImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/info_hint_img" />

            <TextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="تأسس عام 1910"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/okInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_ok"
                android:text="موافق!"
                android:textColor="#FFF"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</layout>